<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
 <title>Interactive Divs</title>
 <style>
  .container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-color: #f0f0f0;
  }
  .div-box {
   width: 300px;
   background-color: #3498db;
   color: #fff;
   text-align: center;
   padding: 20px;
   margin: 10px;
   cursor: pointer;
  }
  .small-page {
   display: none;
   position: fixed;
   top: 5%;
   left: 5%;
   height: 80%;
   width: 80%;
   /**transform: translate(-50%, -50%);**/
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   padding: 20px;
   z-index: 1000;
  }
  .cancel-button {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
  }

  .scrollable {
   overflow-y: scroll;
  }

 </style>
</head>
<body>
 <div class="container">
  <div class="w3-card-4 w3-hover-shadow div-box" onclick="showSmallPage('Div1')">
   Show Location On Map
  </div>
  <div class="w3-card-4 w3-hover-shadow div-box" onclick="showSmallPage('Div2')">
   Show Live Location
  </div>
  <div class="w3-card-4 w3-hover-shadow div-box" onclick="showSmallPage('Div3')">
   Chat With User(Coming Soon!)
  </div>
  <div class="w3-card-4 w3-hover-shadow div-box" onclick="muteNotification()">
   Block User Notifications
  </div>
  <div class="w3-card-4 w3-hover-shadow div-box" onclick="unmuteNotification()">
   Unblock User Notifications
  </div>
 </div>

 <!-- Small pages -->
 <div id="smallPageDiv1" class="small-page">
  <span class="cancel-button" onclick="hideSmallPage('Div1')">X</span>
  <!-- Your content for Div 1 here -->
  <div id="map" style="height: 400px;"></div>
 </div>

 <div id="smallPageDiv2" class="small-page scrollable">
  <span class="cancel-button" onclick="hideSmallPage('Div2')">X</span>
  <!-- Your content for Div 2 here -->
  <h2>Live Location</h2>
  <div id="location_history_container" class="w3-bar-block "></div>
 </div>

 <div id="smallPageDiv3" class="small-page">
  <span class="cancel-button" onclick="hideSmallPage('Div3')">X</span>
  <!-- Your content for Div 3 here -->
  <h2>Chat With User</h2>
  <p>
   This is the content for Div 3.
  </p>
 </div>

 <script src='file:///android_asset/app.js'></script>
 <script src='js/viewUserHtml_JS.js'></script>
 <!-- The script is only for viewUser.html -->
 <script>
  app.Execute("app.HideProgress()")

  //call function that get the textual location of the account(person) being tracked
  const locationUpdateInterval = setInterval(textualLocationUpdate, 5000);

  // Call the function to initialize the map
  initializeMap();
 </script>
</body>
</html>